{
  "name": "site-institucional",
  "version": "1.0.0",
  "description": "Site institucional profissional para área de beleza",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "npm install"
  },
  "keywords": ["institucional", "beleza", "nodejs", "express"],
  "author": "Wesley Toss",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "ejs": "^3.1.9",
    "express-ejs-layouts": "^2.5.1",
    "body-parser": "^1.20.2",
    "express-session": "^1.17.3",
    "connect-flash": "^0.1.1",
    "multer": "^1.4.5-lts.1",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "express-rate-limit": "^7.1.5",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
} 